code: complete-bundle-test
description: Test for a complete bundle
components:
  widgets:
    - widgets/bw-descriptor.yaml
  pageModels:
    - pageModels/ht-descriptor.yaml
  fragments:
    - fragments/test-header.yaml
    - fragments/test-element.yaml
