code: ht-home-template
description: homet-bundle-test
titles:
  en: HT Home Template
  it: HT Template Home
configuration:
  frames:
    - pos: 0
      description: Logo
      sketch: { x1: 0, y1: 0, x2: 5, y2: 0 }
    - pos: 1
      description: Navigation Menu
      sketch: { x1: 6, y1: 0, x2: 11, y2: 0 }
    - pos: 2
      description: Colonna 1
      sketch: { x1: 0, y1: 1, x2: 3, y2: 1 }
    - pos: 3
      description: Colonna 2
      sketch: { x1: 4, y1: 1, x2: 7, y2: 1 }
    - pos: 4
      description: Colonna 3
      sketch: { x1: 8, y1: 1, x2: 11, y2: 1 }
    - pos: 5
      description: Footer
      sketch: { x1: 0, y1: 2, x2: 11, y2: 2 }
templatePath: home-template.ftl